<!DOCTYPE html>

<html>
<head>
    <title>Star Citizen Ship Maker</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Electrolize" media="all" rel="stylesheet">
    <style type="text/css">
        /****Page Markup*****/
        body{background-color:#D6D6D6;}
        .ShipName{
            font-family:Electrolize;
            font-size:18px;
            font-weight:bold;
            padding-right:15px;
            padding-left:45px;
            text-align:right;
            vertical-align: top;
        }
        #ShipOutput {
            border-collapse: separate;
            border-spacing: 0 15px;
        }
        .fLeft{float:left;} 
        dt{float:left;width:150px;clear:left;}
        dd{float:left;}
        #InputFields{display:inline-block;}
        #Outputs{margin-top:80px;}
        /****Ship Shit****/
        .Ship
        {
            background-image:url(content/images/ships.png);
        }
        .M50
        {
            height:10px;
            width:21px;
            background-position:0 0;
        }
        .Aurora
        {
            height:14px;
            width:30px;
            background-position: 0 -6px;
        }
        .Avenger
        {
            height:15px;
            width:42px;
            background-position:0 -19px;
        }
        .Hornet
        {
            height:14px;
            width:44px;
            background-position:0 -37px;
        }
        .s300Series
        {
            height:11px;
            width:44px;
            background-position:0 -272px;
        }
        .Cutlass
        {
            height:13px;
            width:44px;
            background-position:0 -292px;
        }
        .Gladiator
        {
            height:14px;
            width:48px;
            background-position:0 -53px;
        }
        .Freelancer
        {
            height:14px;
            width:48px;
            background-position:0 -76px;
        }
        .Scythe
        {
            height:14px;
            width:52px;
            background-position:0 -313px;
        }
        .Retaliator
        {
            height:14px;
            width:74px;
            background-position:0 -99px;
        }
        .Caterpillar
        {
            height:15px;
            width:74px;
            background-position:0 -120px;
        }
        .Constellation
        {
            height:24px;
            width:90px;
            background-position:0 -139px;
        }
        .Starfarer
        {
            height:38px;
            width:170px;
            background-position:0 -171px;
        }
        .Idris
        {
            height:50px;
            width:232px;
            background-position:0 -220px;
        }
        #holder { 
            border: 10px dashed #ccc;
            width: 150px;
            height: 150px;
            margin: 20px auto;
        }
        #holder:hover {
            border: 10px dashed #333;
        }
        #logo {
            width: 100%;
            height: 170px;
        }
    </style>
    <script type="text/javascript" src="content/scripts/DrawShips.js"></script>
    <script type="text/javascript" src="content/scripts/html2canvas.js"></script>
    <script type="text/javascript">
        function EnableDownloadButton() {
            $('#DownloadImageButton').removeAttr('disabled');
        }

        function DownloadImage() {
            html2canvas( [ $('#ShipOutput').get(0) ], {
                onrendered: function(canvas) {
                    /* canvas is the actual canvas element,
                       to append it to the page call for example
                       document.body.appendChild( canvas );
                    */
                    var strData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
                    $('#downloadLink').attr('href',strData);
                    $('#downloadLink')[0].click();
                },
                background: "#D6D6D6"
            });
        }
    </script>
</head>
<body>
    <div id="InputFields">
        <p>
            Enter the number of Star Citizen Ships:
        </p>
        <dl id="ships">
            <dt>M50</dt>
            <dd><input type="number" id="M50ShipNumber" /></dd>
            <dt>Aurora</dt>
            <dd><input type="number" id="AuroraShipNumber" /></dd>
            <dt>Avenger</dt>
            <dd><input type="number" id="AvengerShipNumber" /></dd>
            <dt>Hornet</dt>
            <dd><input type="number" id="HornetShipNumber" /></dd>
            <dt>300 Series</dt>
            <dd><input type="number" id="s300SeriesShipNumber" /></dd>
            <dt>Cutlass</dt>
            <dd><input type="number" id="CutlassShipNumber" /></dd>
            <dt>Gladiator</dt>
            <dd><input type="number" id="GladiatorShipNumber" /></dd>
            <dt>Freelancer</dt>
            <dd><input type="number" id="FreelancerShipNumber" /></dd>
            <dt>Scythe</dt>
            <dd><input type="number" id="ScytheShipNumber" /></dd>
            <dt>Retaliator</dt>
            <dd><input type="number" id="RetaliatorShipNumber" /></dd>
            <dt>Caterpillar</dt>
            <dd><input type="number" id="CaterpillarShipNumber" /></dd>
            <dt>Constellation</dt>
            <dd><input type="number" id="ConstellationShipNumber" /></dd>
            <dt>Starfarer</dt>
            <dd><input type="number" id="StarfarerShipNumber" /></dd>
            <dt>Idris</dt>
            <dd><input type="number" id="IdrisShipNumber" /></dd>
        </dl>
        <fieldset><legend>Optional Inputs</legend>
        <dl>
            <dt>Logo Position</dt>
            <dd>
                <select id="LogoPosition">
                    <option value="None">None</option>
                    <option value="Left">Left</option>
                    <option value="Middle">Middle</option>
                    <option value="Right">Right</option>
                </select>
            </dd>
            <dt>Logo Width</dt>
            <dd><input type="number" id="LogoWidth" /></dd>
            <dt>Logo Height</dt>
            <dd><input type="number" id="LogoHeight" /></dd>
        </dl>
        </fieldset>
        <input type="button" value="Draw my page!" onclick="DrawShips(); EnableDownloadButton()" />
        <input type="button" id="DownloadImageButton" value="Download as Image!" onclick="DownloadImage()" disabled="true" />
        <a id="downloadLink" download="test.png" href="#" hidden="true">
        </a>
    </div>
    <div id="Outputs">
        <h2>Output</h2>
        <div id="logo">
            <div id="holder"></div> 
        </div>
        <table id="ShipOutput"></table>
    </div>
</body>
</html>
